<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="https://rjk0.gitlab.io//blog/feed.xml" title="rjk" /><link rel="stylesheet" href="/blog/css/style.css" type="text/css">
</head>
<!--  <style>@import url(/public/css/syntax/monokai.css);</style> -->
  <title>rjk</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/blog/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/blog/about/">rjk</a>
	</div>
	<p class="lead">blog </p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
		  <a class="nav-item" href="/blog/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/blog/about/">
	            	About
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/blog/category/#sample">
				<span class="name">sample</span>
				<span class="badge">2</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/blog/category/#jekyll">
				<span class="name">jekyll</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/blog/category/#update">
				<span class="name">update</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>

		</div>
		<div class="content">
			<article class="post">
  <header class="post-header home">
    <div class="post-title">Articles</div>
  </header>

  <div class="post-content"><ul class="post-list"><li class="post-list-item">
        <!----><span class="post-date">2020/01/02</span>
      	<a class="post-link" href="/blog/jekyll/update/2020/01/02/welcome-to-jekyll.html">
    	    Welcome to Jekyll!
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2020/01/02</span>
      	<a class="post-link" href="/blog/sample/2020/01/02/posttest.html">
    	    post-sample
		</a></li><li class="post-list-item">
        <!----><span class="post-date">2020/01/02</span>
      	<a class="post-link" href="/blog/sample/2020/01/02/post1.html">
    	    post-sample
		</a></li></ul></div>
</article>



</div>

		</div>
	</div>
  </body>
</html>
